<!DOCTYPE html>
<html lang="es">
		<head>
				<title>INGELECTRA 2020</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" type="text/css" href="style.css">
				<link rel="icon" href="statics/icons/MiniaturaPWeb.png">
				<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel="stylesheet">
		</head>
		<body>
				<div class="panel-superior">
						<div class="logo">
								<a class="activo" href="index.html">INGELECTRA2020</a>
						</div>
						<div class="right">
								<a href="content/about/congreso.html">Información</a>
								<a href="content/about/expositores.html">Expositores</a>
								<a href="content/about/inscripciones.html">Inscripción</a>
								<a href="statics/Videos/Concurso-papers/index.html">Videos</a>
								<a href="https://www.facebook.com/ingelectraieee/"><img src="statics/icons/facebook.png"  height="20px"></a>
								<a href="https://www.instagram.com/ingelectra2020/"><img src="statics/icons/instagram.png" height="20px"></a>
								<a href="mailto:ingelectra@uach.cl"><img src="statics/icons/correo.png"    height="20px"></a>
						</div>
						<div class="movil">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="line3"></div>
						</div>
				</div>
				<div class="principal">
						<span style="text-align: center">
								<h1>XXIX CONGRESO</h1>
								<h2 style='font-family: RobotoMono'>Electrónica - Electricidad</h2>
								<h1>INGELECTRA 2020</h1>
								<h4>14 - 15 - 16 DE OCTUBRE | GRATIS | EN TU CASA</h4>
								<a href="content/about/inscripciones.html"><img src="statics/foto con pistas.png"></a>
								<h4>Temáticas</h4>
								<p style="font-size=40px"><b>Teledetección | Astroingeniería</b></p>
								<p style="font-size=40px"><b>Nanotecnología | Electromovilidad</b></p>
								<p style="font-size=40px"><b>Ingeniería local en tiempos de pandemia</b></p>
								<p style="font-size=40px"><b>Aplicaciones ingenieriles en física de partículas</b></p>
						</span>
				</div>
				<div class="panel-inferior">
						<p style="font-size:20px"><b>Organizan:</b></p>

						<div class="patrocinio">
								<a href="http://www.ice.uach.cl"><img src="statics/Logos/Escuela.png"></a>
								<a href="https://www.ingenieria.uach.cl"><img src="statics/Logos/Facultad.png"></a>
								<img src="statics/Logos/RAMA_IEEE.png">
								<a href="https://www.uach.cl"><img src="statics/Logos/UACh.png"></a>
						</div>

						<p style="font-size:20px"><b>Auspician:</b></p>

						<div class="patrocinio">
								<a href="<++>"><img src="statics/Logos/CATAA.png"></a>
								<a href="https://www.depaquete.cl"><img src="statics/Logos/depaquete.png"></a>
								<a href="https://www.deraxi.cl"><img src="statics/Logos/deraxi.png"></a>
								<a href="https://www.electronicaemedin.cl"><img src="statics/Logos/Emedin.png"></a>
								<a href="https://www.ieee.org"><img src="statics/Logos/IEEE.png"></a>
								<a href="https://www.imaginatio.cl"><img src="statics/Logos/IMAGINATIO.png"></a>
								<a href="https://ingenieria.uach.cl/innoving"><img src="statics/Logos/Innoving.png"></a>
								<a href="https://www.maxelectronica.cl"><img src="statics/Logos/MaxElectronica.png"></a>
								<a href="https://www.mechatronicstore.cl"><img src="statics/Logos/MechatronicStore.png"></a>
								<a href="https://www.mundoreballing.cl"><img src="statics/Logos/MundoReballing.png"></a>
								<a href="https://www.tecel.cl"><img src="statics/Logos/tecel.png"></a>
								<a href="https://wie.ieee.org"><img src="statics/Logos/WiE.png"></a>
								<a href="https://www.zamper.cl"><img src="statics/Logos/Zamper.png"></a>
						</div>

				</div>
				<script src="slider.js"></script>
		</body>
</html>
