<!DOCTYPE html>
<html lang="es">
		<head>
				<title>INGELECTRA 2020</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" type="text/css" href="../../../style.css">
				<link rel="icon" href="../../icons/MiniaturaPWeb.png">
				<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel="stylesheet">
		</head>
		<body>
				<div class="panel-superior">
						<div class="logo">
								<a href="../../../index.html">INGELECTRA2020</a>
						</div>
						<span class="right">
								<a href="../../../content/about/congreso.html">Información</a>
								<a href="../../../content/about/expositores.html">Expositores</a>
								<a href="../../../content/about/inscripciones.html">Inscripción</a>
								<a class="activo" href="index.html">Videos</a>
								<a href="https://www.facebook.com/ingelectraieee/"><img src="../../../statics/icons/facebook.png"  height="15px"></a>
								<a href="https://www.instagram.com/ingelectra2020/"><img src="../../../statics/icons/instagram.png" height="15px"></a>
								<a href="mailto:ingelectra@uach.cl"><img src="../../../statics/icons/correo.png"    height="15px"></a>
						</span>
						<div class="movil">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="line3"></div>
						</div>
				</div>
				<div class="info">
						<center>
								<h1>Videos del concurso de Papers</h1>
						</center>

						<center>
								<h2>Pregrado</h2>
						</center>

						<div class="fila">
								<div class="columna">
										<p>
										<b>Autor:</b> <i>Francisco Vergara.</i>
										</p>
										<p>
										Este trabajo trata de la utilización del aprendizaje de máquina sobre el
										registro de siniestros viales ocurridos en Chile entre los años 2010 y
										2017 con la finalidad de estudiar el efecto de la nueva política de seguridad
										de tránsito.
										</p>
								</div>
								<div class="columna">
										<video width="100%" controls>
												<source src="El aprendizaje de máquina como herramienta de evaluación de políticas públicas implementadas a nivel nacional - Caso de la seguridad de tránsito.mp4" type="video/mp4">
										</video>
								</div>
						</div>

						<center>
								<h2>Postgrado</h2>
						</center>
						<div class="fila">
								<div class="columna">
										<p>
										<b>Autores:</b> <i>Diego Altamirano y Emmanuel Peralta.</i>
										</p>
										<p>
										Este trabajo muestra la aplicación de la heurística denominada "Particle
										Swarm Optimization" (PSO) en un modelo de pronóstico a corto plazo para
										la generación de energía renovable variable enfocado a los sistemas de
										distribución de energía eléctrica.
										</p>
								</div>
								<div class="columna">
										<video width="100%" controls>
												<source src="Application of PSO Heuristic in a Short Term Forecast Model of Variable Renewable Energy Generation in Electric Power Distribution System.mp4" type="video/mp4">
										</video>
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p>
										<b>Autora:</b> <i>Natalia Soto.</i>
										</p>
										<p>
										En este trabajo expone un método que combina el uso del robot Baxter junto
										a la planificación orientada a objetivos para armar una torre de bloques,
										simulando tareas de construcción. Es capaz de tomar sus propias decisiones
										y planificar el armado.
										</p>
								</div>
								<div class="columna">
										<video width="100%" controls>
												<source src="Armado de torres utilizando robot Baxter por medio de reconocimiento de Código QR aplicando planificación.mp4" type="video/mp4">
										</video>
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p>
										<b>Autores:</b> <i>Carlos Santibañez, Matias Silva y Alejando Aedo.</i>
										</p>
										<p>
										El enfoque de este trabajo es la creación de un robot diferencial de ultra
										bajo costo, con énfasis en la simplicidad matemática y física para ser
										implementado sin tener que contar con grandes recursos monetarios.
										</p>
								</div>
								<div class="columna">
										<video width="100%" controls>
												<source src="Development of a ultra-low-cost differential robot for early secondary education in Chile.mp4" type="video/mp4">
										</video>
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p>
										<b>Autor:</b> <i>Matias Pereira.</i>
										</p>
										<p>
										Este trabajo analiza y simula el uso de Machine Learning en sistemas de
										control automático en diversas industrias de Chile y los posibles
										beneficios de su implementación. Se enfoca particularmente en el uso de
										aprendizaje supervisado, no supervisado y reforzado.
										</p>
								</div>
								<div class="columna">
										<video width="100%" controls>
												<source src="Machine Learning y el Control Automático en Chile.mp4" type="video/mp4">
										</video>
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p>
										<b>Autores:</b> <i>Sebastián Moyano y Pamela Guevara.</i>
										</p>
										<p>
										Se presenta el diseño e implementación de un prototipo de sistema enfocado
										en la rehabilitación de pacientes con secuelas motoras en los miembros
										superiores basado en la utilización de un guante háptico, un sensor
										Leapmotion y ambientes virtuales creados en "Unity 3D".
										</p>
								</div>
								<div class="columna">
										<video width="100%" controls>
												<source src="Sistema de apoyo a la rehabilitación de extremidad superior mediante ambientes virtuales.mp4" type="video/mp4">
										</video>
								</div>
						</div>

				</div>
				<script src="../../../slider.js"></script>
		</body>
</html>
