<!DOCTYPE html>
<html lang="es">
		<head>
				<title>Contactos</title>
				<meta charset="UTF-8">
				<link rel="stylesheet" type="text/css" href="../../style.css">
		</head>
		<body>
				<div class="panel-superior">
						<div class="items" style=float:left>
								<a href="../../index.html"><img src="../../statics/INGELECTRA.png" height="25px"></a>
						</div>
						<div class="items">
								<ul class="menu">
										<li><a class="activo" href="contacto.html">Contacto</a></li>
										<li><a href="../about/rama.html">Sobre la Rama</a></li>
										<li><a href="../about/congreso.html">Sobre el congreso</a></li>
										<li><a href="../../index.html">Home</a></li>
								</ul>
						</div>
				</div>
				<h1>Información de contacto</h1>
				<p>Pueden contactarnos en:</p>

				<ul>
						<li><a href="http://instagram.com/ingelectra2020/">Instagram</a></li>
						<li><a href="http://facebook.com/ingelectraieee/">Facebook</a></li>
						<li><a href="mailto:ingelectra@uach.cl">Correo electrónico</a></li>
				</ul>
		</body>
</html>
