<!DOCTYPE html>
<html lang="es">
		<head>
				<title>Congreso INGELECTRA</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" type="text/css" href="../../style.css">
				<link rel="icon" href="../../statics/icons/MiniaturaPWeb.png">
				<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel="stylesheet">
		</head>
		<body>
				<div class="panel-superior">
						<div class="logo">
								<a href="../../index.html">INGELECTRA2020</a>
						</div>
						<div class="right">
								<a class="activo" href="congreso.html">Información</a>
								<a href="expositores.html">Expositores</a>
								<a href="inscripciones.html">Inscripción</a>
								<a href="../../statics/Videos/Concurso-papers/index.html">Videos</a>
								<a href="https://www.facebook.com/ingelectraieee/"><img src="../../statics/icons/facebook.png"  height="20px"></a>
								<a href="https://www.instagram.com/ingelectra2020/"><img src="../../statics/icons/instagram.png" height="20px"></a>
								<a href="mailto:ingelectra@uach.cl"><img src="../../statics/icons/correo.png"    height="20px"></a>
						</div>
						<div class="movil">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="line3"></div>
						</div>
				</div>
				<div class="info">
				<h1>Congreso INGELECTRA 2020</h1>
						<p>En el año 1984, la Universidad Austral de Chile da origen al congreso
						INGELECTRA, una instancia para fomentar los estudios de pregrado y postgrado,
						difundir investigaciones, conocer empresas destacadas en el rubro y abrir un
						espacio ideal para desarrollar una “Sesión plenaria” que permita generar debate
						para mesurar los avances a nivel país y establecer las mejores directivas de
						desarrollo.  Este evento es un punto neurálgico en todo ámbito para el área
						ingenieril de nuestro país, convocando a estudiantes de ingeniería de pregrado
						y posgrado, ingenieros egresados, académicos y empresas, tanto a nivel nacional
						como internacional.</p>
				</div>
				<script src="../../slider.js"></script>
		</body>
</html>
