<!DOCTYPE html>
<html lang="es">
		<head>
				<title>Congreso INGELECTRA</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" type="text/css" href="../../style.css">
				<link rel="icon" href="../../statics/icons/MiniaturaPWeb.png">
				<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel="stylesheet">
		</head>
		<body>
				<div class="panel-superior">
						<div class="logo">
								<a href="../../index.html">INGELECTRA2020</a>
						</div>
						<div class="right">
								<a href="congreso.html">Información</a>
								<a class="activo" href="expositores.html">Expositores</a>
								<a href="inscripciones.html">Inscripción</a>
								<a href="../../statics/Videos/Concurso-papers/index.html">Videos</a>
								<a href="https://www.facebook.com/ingelectraieee/"><img src="../../statics/icons/facebook.png"  height="20px"></a>
								<a href="https://www.instagram.com/ingelectra2020/"><img src="../../statics/icons/instagram.png" height="20px"></a>
								<a href="mailto:ingelectra@uach.cl"><img src="../../statics/icons/correo.png"    height="20px"></a>
						</div>
						<div class="movil">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="line3"></div>
						</div>
				</div>
				<div class="info">
						<h1>Expositores:</h1>

						<div class="fila">
								<div class="columna">
										<p><b>Andreas Kettner</b></p>
										<p>Monitoreo en tiempo real de sistemas de energía con FPGA</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/AndreasKettnerOK.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Carlos Fuhrhop</b></p>
										<p>Investigación en nanotecnología.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/CarlosFuhrhopOK.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Doris Saez</b></p>
										<p>Control predictivo basado en inteligencia computacional
										para micro redes.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/DorisSaezOK.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Francisca Garay</b></p>
										<p>Instrumentación en física de partículas.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/fgaray.jpeg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Joaquin Castro</b></p>
										<p>Importancia de las tecnologías locales en tiempos de crisis.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/JOAQUINCASTRO.gif">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Juan Becerra</b></p>
										<p>Estabilización de simulaciones de transientes electromagnéticos.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/JuanBecerra.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Loreto Sanchez</b></p>
										<p>Inteligencia Artificial.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/LoretoSanchezOK.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Matías Díaz</b></p>
										<p>Electromovilidad.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/MatiasDiazOK.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Pablo Zorzi</b></p>
										<p>Investigador de ALMA.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/PabloZorzi.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Rodrigo Gomez</b></p>
										<p>Detección de microalgas con dispositivos optoelectrónicos de
										bajo costo.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/RodrigoGomez.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Samir Kouro</b></p>
										<p>Conversión de energías renovables y electromovilidad.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/SamirKouroOK.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>Ximena Aguilar</b></p>
										<p>El color del océano Atlántico al bordo del "RV Polarstern"</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/XimenaAguilarOK.jpg">
								</div>
						</div>

						<div class="fila">
								<div class="columna">
										<p><b>David Ulloa</b></p>
										<p>Diseño de inductores de potencia de alta frecuencia.</p>
								</div>
								<div class="columna">
										<img src="../../statics/Fotos_Expositores/davidUlloa.png">
								</div>
						</div>

				</div>
				<script src="../../slider.js"></script>
		</body>
</html>


