<!DOCTYPE html>
<html lang="es">
		<head>
				<title>Congreso INGELECTRA</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" type="text/css" href="../../style.css">
				<link rel="icon" href="../../statics/icons/MiniaturaPWeb.png">
				<link href='https://fonts.googleapis.com/css?family=RobotoMono' rel="stylesheet">
		</head>
		<body>
				<div class="panel-superior">
						<a href="../../index.html">Inicio</a>
						<span class="right">
						<a class="activo" href="rama.html">Sobre la Rama</a>
						<a href="congreso.html">Sobre el congreso</a>
						<a href="expositores.html">Expositores</a>
						<a href="inscripciones.html">Inscripción</a>
						</span>
				</div>
				<div class="info">
						<h1>Rama Estudiantil IEEE UACh</h1>
						<p>En el año 1984, la Universidad Austral de Chile da origen al congreso
						INGELECTRA, una instancia para fomentar los estudios de pregrado y postgrado,
						difundir investigaciones, conocer empresas destacadas en el rubro y abrir un
						espacio ideal para desarrollar una “Sesión plenaria” que permita generar debate
						para mesurar los avances a nivel país y establecer las mejores directivas de
						desarrollo.  Este evento es un punto neurálgico en todo ámbito para el área
						ingenieril de nuestro país, convocando a estudiantes de ingeniería de pregrado
						y posgrado, ingenieros egresados, académicos y empresas, tanto a nivel nacional
						como internacional.</p>
				</div>
		</body>
</html>
