<!DOCTYPE html>
<html lang="es">
<head>
<title>BASES COMPETENCIA DE ELECTRÓNICA - INGELECTRA 2020</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../style.css">
</head>

<div class="panel-superior">
		<div class="items" style=float:left>
				<a href="../../index.html"><img src="../../statics/INGELECTRA.png" height="25px"></a>
		</div>
		<div class="items">
				<ul class="menu">
						<li><a href="../contact/contacto.html">Contacto</a></li>
						<li><a class="activo" href="rama.html">Sobre la Rama</a></li>
						<li><a href="congreso.html">Sobre el congreso</a></li>
						<li><a href="../../index.html">Home</a></li>
				</ul>
		</div>
</div>

<body>

<div class="content">
<h1>BASES COMPETENCIA DE ELECTRÓNICA - INGELECTRA 2020</h1>

<p>La comisión organizadora de INGELECTRA 2020 tiene el agrado de invitar a la
  comunidad a participar del concurso “Competencia de Electrónica” el cual se
  desarrolla con motivo de la versión XXIX de este congreso.</p>

<h2>DESCRIPCIÓN Y REGLAS</h2>

<p>Se pide a los participantes simular dos circuitos electrónicos que tienen
objetivos definidos separados. Se prohíbe el uso de microcontroladores.</p>

<ul>
  <li>Circuito 1:
    <ul>
      <li>Se pide realizar un circuito que con una entrada AC de 220[V] RMS a 50[Hz] entregue una salida rectificada y de 5[V] y 3[A].</li>
      <li>Solo se permite el uso de componentes pasivos, diodos y transistores.</li>
    </ul>
  </li>
  <li>Circuito 2:
    <ul>
      <li>Se requiere fabricar una luz estroboscópica que permita variar el parpadeo de la luz entre 1 y 30 [Hz]. La entrada debe provenir del tomacorriente estándar en Chile (220[V] y 50[Hz])</li>
      <li>Solo se permite el uso de componentes pasivos y semiconductores, está prohibido el uso de circuitos integrados.</li>
   </ul>
  </li>
</ul>

<p>Los componentes que se usen deben existir en el comercio, sea nacional o internacional.</p>

<h2>FORMATO DE ENTREGA</h2>

<p>Deben entregar un archivo “.zip” con sus circuitos para ser simulados. Estos pueden ser hechos en Microcap, Kicad, Qucs o cualquier otro simulador gratuito. En el caso de ser necesario deben adjuntar cualquier librería extra para que la simulación funcione apropiadamente. Puedan adjuntar un documento de texto extra agregando cualquier comentario adicional a su entrega.</p>

<p>Se entrega al correo <a href="mailto:ingelectra@uach.cl">ingelectra@uach.cl</a>.</p>

<p>La fecha máxima de entrega será el día, domingo 04 de octubre de 2020 hasta las 23:59:59 (GMT-3).</p>

<h2>EVALUACIÓN</h2>

<p>La comisión organizadora será la encargada de la evaluación. Se tomará en cuenta la eficiencia de ambos circuitos como factor determinante. Ambos circuitos serán calificados y ponderados, la calificación final corresponderá: </p>

<p>PF = 0.4*Puntaje_Circuito_1*Eficiencia_Circuito_1 + 0.6*Puntaje_Circuito_2*Eficiencia_Circuito_2.</p>

<h2>PREMIOS</h2>

<p>Se premiará a los dos primeros lugares con:</p>

<ul>
  <li>Primer lugar: Multímetro U1241B (Evaluado en $196.350)</li>
  <li>Segundo lugar: Estación de soldar Pro’skit SS-989B (Evaluada en $114.700)</li>
</ul>

<h2>ENTREGA DE PREMIOS</h2>

<p>El ganador será notificado a través del mismo correo por el cual envió sus entregas. A su vez, será anunciado por todos los medios al acceso de la organización.</p>

<p>La entrega de los premios será realizada posterior al congreso y por medio alguna empresa de transporte NACIONAL, el costo del despacho estará cubierto por la organización.</p>

<p>Los despachos de los premios solo se realizarán con destinos nacionales, desde Arica a Punta Arenas.</p>

<div>
</body>
</html>
